TICKETMASTER_API_KEY=your_ticketmaster_consumer_key_here
TICKETMASTER_SECRET=your_ticketmaster_secret_here
PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=locale_db
DB_PASSWORD=your_postgres_password
DB_PORT=5432
